<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米商城</title>
    <style>
        body{
            margin: 0;
            background-color: #efefef;
            padding-bottom: 56px;
            color:#1a1a1a;
        }
        .first-box{
            position: relative;
        }
         .first-box>div>img{
            width: 22px;
            position: relative;
            top: 4px
        }
        .back {
            background-color: #636363;
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .share {
            background-color: #636363;
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .first-box>img {
            width: 100%;
        }
        .second-box {
            height: 50px;
            background-color: #ff5b42;
            color: white;
            font-size: 25px;
            font-weight: bold;
            line-height: 50px;
            position: relative;
            overflow: hidden;
            padding-left: 15px;
        }
        .second-one{
            width: 45%;
            height: 100px;
            background-color: #ffe655;
            border-top-left-radius: 50%;
            border-bottom-left-radius:50%;
            line-height: 100px;
            text-align: center;
            position: absolute;
            top: -25px;
            right: -25px;
            font-size: 11px;
            color: #f77f10;
        }
        .third-box{
            background-color:#ffffff ;
            padding: 20px;
        }
        .third-one{
            font-size: 18px;
            font-weight: bold;
        }
        .third-two{
            font-size: 14px;
            color: #9da29e;
            line-height: 20px;
        }
        .third-three{
            color: #ff7327;
        }
        .third-four{
            color: #ff6800;
            font-size: 25px;
            font-weight: bold;
            line-height: 40px;
        }
        .fourth-box{
            margin-top: 5px;
            background-color: #ffffff;
            padding: 15px;
            font-size: 14px;
        }
        .fourth-one{
            display: flex;
            margin-bottom: 20px;
            line-height: 18px;
        }
        .fourth-two{
            color: #a2a2a2;
            width: 50px;
        }
        .fourth-three{
            flex: auto;
        }
        .fourth-box img{
            height: 12px;
        }
        .fourth-four{
            color: #9da29e;
            font-size: 10px;
            line-height: 18px;
            margin-left: 20%;
        }
        .fifth-box{
            display: flex;
            background-color:#ffffff ;
            margin-top: 10px;
        }
        .fifth-box>div{
            width: 50%;
            text-align: center;
            line-height: 50px;
        }
        .fifth-one{
            color: #ff7c24;
        }
        .sixth-box{
            font-size: 12px;
            text-align: center;
            padding-top: 15px;
            background-color:#f7f7f7 ;
        }
        .sixth-one{
            font-size: 50px;
            margin-bottom: 10px;
        }
        .sixth-two{
            font-size: 20px;
            margin-bottom: 15px;
        }
        .sixth-three img{
            width: 100%;
            margin-top: 30px;
        }
        .seventh-box{  
            padding:30px;
            background-image: linear-gradient(to bottom,#ffffff,#eaeaea);
        }
        .seventh-one{
            font-size: 25px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .seventh-two{
            font-size: 16px;
            line-height: 25px;
        }
        .eighth-box{
            font-size: 16px;
            color: #ff7c24;
            line-height: 70px;
            text-align: center;
            background-color: #fff;
        }
        .ninth-box{
            margin-top: 2px;
            font-size: 15px;
            background-color: #ffffff;
        }
        .ninth-zero{
            line-height: 50px;
            margin-left: 20px;
            font-size: 20px;
        }
        .ninth-one{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .ninth-one img{
            width: 100%;
        }
        .ninth-one>div{
            width: 50%;
        }
        .ninth-two{
            margin:5px 0 0 20px;
        }
        .ninth-three{
            margin:5px 0 10px 20px;
            color: #ff7b21;
        }
        .ninth-four{
            font-size: 14px;
            color: #ababab;
            text-decoration: line-through;
        }
        .tenth-box{
            width: 100%;
            background-color: #ffffff;
            display: flex;
            position: fixed;
            bottom: 0;
            box-shadow: 0 -4px 0 0 #f2f2f2;
        }
        .tenth-box img{
            width: 30px;
        }
        .tenth-one{
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 56px;
            align-items: center;
            justify-content: center;
            background-color: white;
            font-size: 14px;
        }
        .tenth-two{
            flex: auto;
            background-color:#ff6700;
            line-height: 56px;
            text-align: center;
            color: #fffbf9;
        }
        .sup{
            font-size: 16px;
            color: #fff;
            background-color: #191919;
            position: relative;
            top:-5px
        }
    </style>
</head>
<body>
    <div class="first-box">
        <div class="back">
            <img src="img/返回.png">
        </div>
        <div class="share">
            <img src="img/分享.png">
        </div>
        <img src="img/1.jpg" alt="">
    </div>
    <div class="second-box">
        ￥3299
        <div class="second-one">预约已经结束</div>
    </div>
    <div class="third-box">
        <div class="third-one">小米MIX&nbsp;2S</div>
        <div class="third-two"><span class="third-three">「全版本享花呗6期免息」</span>搭载高通骁龙845 年度旗舰处理器 / AI超感光双摄，DxO百分相机 / 艺术品般陶瓷机身</div>
        <div class="third-four">￥3299</div>
    </div>
    <div class="fourth-box">
        <div class="fourth-one">
            <div class="fourth-two">已选</div>
            <div class="fourth-three">小米MIX 2S 6GB+64GB 黑色x1</div>
            <div><img src="img/大于号.png"/></div>
        </div>
        <div class="fourth-one">
            <div class="fourth-two">送至</div>
            <div class="fourth-three">北京市 东城区 <span class="third-three">该地区暂时没货</span></div>
            <div><img src="img/大于号.png"/></div>
        </div>
        <div class="fourth-four"><img src="img/勾选框 选中.png" /> 支持7天无理由退货</div>
    </div>
    <div class="fifth-box">
        <div class="fifth-one">概述</div>
        <hr color=#f3f3f3>
        <div>参数</div>
    </div>
    <div class="sixth-box">
        <div class="sixth-one">小米MIX<sup class="sup">2S</sup></div>
        <div class="sixth-two">一面科技，一面技术</div>
        <div>晓龙845 旗舰处理器 | AI双摄像机 | 艺术版陶瓷机身</div>
        <div class="sixth-three"><img src="img/2.jpg"/></div>
    </div>
    <div class="seventh-box">
        <div class="seventh-one">全面屏+四曲面陶瓷</div>
        <div class="seventh-one">手机中的艺术品</div>
        <div class="seventh-two">自小米MIX发布以来，不仅先后斩获多项国际大奖，更被多家世界博物馆收藏。如此全方位、多领域的高度认可，小米MIX系列堪称手机中的艺术品。</div>
    </div>
    <div class="eighth-box">
        查看全部图文详情>
    </div>
    <div class="ninth-box">
        <div class="ninth-zero">为你推荐</div>
        <div class="ninth-one">
            <div>
                <div><img src="img/3.webp"/></div>
                <div class="ninth-two">红米5 Plus</div>
                <div class="ninth-three">￥1249<span class="ninth-four">￥1299</span></div>
            </div>
            <div>
                <div><img src="img/4.webp"/></div>
                <div class="ninth-two">MIX 2 全陶瓷</div>
                <div class="ninth-three">￥3899<span class="ninth-four">￥1299</span></div>
            </div>
            <div>
                <div><img src="img/5.webp"/></div>
                <div class="ninth-two">红米5A</div>
                <div class="ninth-three">￥599</div>
            </div>
            <div>
                <div><img src="img/小米6.jpg"/></div>
                <div class="ninth-two">小米6</div>
                <div class="ninth-three">￥2299</div>
            </div>
            <div>
                <div><img src="img/电视4A.jpg"/></div>
                <div class="ninth-two">电视4A 50"</div>
                <div class="ninth-three">￥1999<span class="ninth-four">￥2199</span></div>
            </div>
            <div>
                <div><img src="img/小米note3.jpg"/></div>
                <div class="ninth-two">小米Note 3</div>
                <div class="ninth-three">￥1799<span class="ninth-four">￥1999</span></div>
            </div>
        </div>
    </div>
    <div class="tenth-box">
        <div class="tenth-one"><img src="img/首页.png"/><span>首页</span></div>
        <hr color=#efefef>
        <div class="tenth-one"><img src="img/购物车空.png"/><span>购物车</span></div>
        <div class="tenth-two">预约已结束</div>
    </div>
</body>
</html>